{
  "name": "lab2_mocha_test",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Pramesh Khadka",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
